PR=Puerto Rico
PS=Palestinian Territory, Occupied
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
AD=Andorra
AE=United Arab Emirates
AF=Afghanistan
AG=Antigua And Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Netherlands Antilles
AO=Angola
AQ=Antarctica
AR=Argentina
AS=American Samoa
RE=Reunion
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaijan
RO=Romania
BA=Bosnia And Herzegovina
BB=Barbados
RS=Serbia
BD=Bangladesh
RU=Russian Federation
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
RW=Rwanda
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
SA=Saudi Arabia
SB=Solomon Islands
SC=Seychelles
BR=Brazil
BS=Bahamas
SD=Sudan
SE=Sweden
BT=Bhutan
SG=Singapore
BV=Bouvet Island
BW=Botswana
SH=Saint Helena
SI=Slovenia
SJ=Svalbard And Jan Mayen
BY=Belarus
BZ=Belize
SK=Slovakia
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
CA=Canada
SR=Suriname
CC=Cocos (keeling) Islands
CD=Congo, The Democratic Republic Of The
ST=Sao Tome And Principe
CF=Central African Republic
SV=El Salvador
CG=Congo
CH=Switzerland
SY=Syrian Arab Republic
CI=Cote D'ivoire
SZ=Swaziland
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
TC=Turks And Caicos Islands
CR=Costa Rica
TD=Chad
CU=Cuba
TF=French Southern Territories
TG=Togo
CV=Cape Verde
TH=Thailand
CX=Christmas Island
TJ=Tajikistan
CY=Cyprus
CZ=Czech Republic
TK=Tokelau
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TP=East Timor
TR=Turkey
TT=Trinidad And Tobago
DE=Germany
TV=Tuvalu
TW=Taiwan, Province Of China
TZ=Tanzania, United Republic Of
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
UA=Ukraine
UG=Uganda
DZ=Algeria
UM=United States Minor Outlying Islands
EC=Ecuador
US=United States
EE=Estonia
EG=Egypt
EH=Western Sahara
UY=Uruguay
UZ=Uzbekistan
VA=Holy See (vatican City State)
ER=Eritrea
VC=Saint Vincent And The Grenadines
ES=Spain
ET=Ethiopia
VE=Venezuela
VG=Virgin Islands, British
VI=Virgin Islands, U.s.
VN=Viet Nam
VU=Vanuatu
FI=Finland
FJ=Fiji
FK=Falkland Islands (malvinas)
FM=Micronesia, Federated States Of
FO=Faroe Islands
FR=France
WF=Wallis And Futuna
GA=Gabon
GB=United Kingdom
WS=Samoa
GD=Grenada
GE=Georgia
GF=French Guiana
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Equatorial Guinea
GR=Greece
GS=South Georgia And The South Sandwich Islands
GT=Guatemala
GU=Guam
GW=Guinea-bissau
GY=Guyana
HK=Hong Kong
HM=Heard Island And Mcdonald Islands
HN=Honduras
HR=Croatia
YE=Yemen
HT=Haiti
HU=Hungary
YT=Mayotte
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IO=British Indian Ocean Territory
ZA=South Africa
IQ=Iraq
IR=Iran, Islamic Republic Of
IS=Iceland
IT=Italy
ZM=Zambia
ZW=Zimbabwe
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KH=Cambodia
KI=Kiribati
KM=Comoros
KN=Saint Kitts And Nevis
KP=Korea, Democratic People's Republic Of
KR=Korea, Republic Of
KV=Kosovo
KW=Kuwait
KY=Cayman Islands
KZ=Kazakstan
LA=Lao People's Democratic Republic
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libyan Arab Jamahiriya
MA=Morocco
MC=Monaco
MD=Moldova, Republic Of
ME=Montenegro
MG=Madagascar
MH=Marshall Islands
MK=Macedonia, The Former Yugoslav Republic Of
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macau
MP=Northern Mariana Islands
MQ=Martinique
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NU=Niue
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=French Polynesia
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=Saint Pierre And Miquelon
PN=Pitcairn
